lib/schemas/getOrderPositions.out.json (before)
{
    "type": "object",
    "properties": {
        "objects": {
            "type": "array",
            "items": {
                "title": "Order position model",
                "description": "Order position model",
                "required": [
                    "order",
                    "unity",
                    "taxRate",
                    "quantity"
                ],
                "properties": {
                    "id": {
                        "description": "The order position id",
                        "type": "integer",
                        "readOnly": true,
                        "nullable": false
                    },
                    "objectName": {
                        "description": "The order position object name",
                        "type": "string",
                        "readOnly": true,
                        "nullable": false
                    },
                    "create": {
                        "description": "Date of order position creation",
                        "type": "string",
                        "readOnly": true
                    },
                    "update": {
                        "description": "Date of last order position update",
                        "type": "string",
                        "readOnly": true
                    },
                    "order": {
                        "description": "The order to which the position belongs.",
                        "required": [
                            "id",
                            "objectName"
                        ],
                        "properties": {
                            "id": {
                                "description": "Unique identifier of the order",
                                "type": "integer"
                            },
                            "objectName": {
                                "description": "Model name, which is 'Order'",
                                "type": "string",
                                "default": "Order"
                            }
                        },
                        "type": "object"
                    },
                    "part": {
                        "description": "Part from your inventory which is used in the position.",
                        "required": [
                            "id",
                            "objectName"
                        ],
                        "properties": {
                            "id": {
                                "description": "Unique identifier of the part",
                                "type": "integer"
                            },
                            "objectName": {
                                "description": "Model name, which is 'Part'",
                                "type": "string",
                                "default": "Part"
                            }
                        },
                        "type": "object"
                    },
                    "quantity": {
                        "description": "Quantity of the article/part",
                        "type": "number",
                        "format": "float",
                        "example": 1,
                        "nullable": false
                    },
                    "price": {
                        "description": "Price of the article/part. Is either gross or net, depending on the sevDesk account setting.",
                        "type": "number",
                        "format": "float",
                        "example": 100,
                        "nullable": true
                    },
                    "priceNet": {
                        "description": "Net price of the part",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": true
                    },
                    "priceTax": {
                        "description": "Tax on the price of the part",
                        "type": "number",
                        "format": "float",
                        "default": null,
                        "nullable": true
                    },
                    "priceGross": {
                        "description": "Gross price of the part",
                        "type": "number",
                        "format": "float",
                        "default": null,
                        "nullable": true
                    },
                    "name": {
                        "description": "Name of the article/part.",
                        "type": "number",
                        "format": "float",
                        "default": null,
                        "example": "Dragonglass",
                        "nullable": true
                    },
                    "priority": {
                        "description": "Priority of the position.",
                        "type": "integer",
                        "default": null,
                        "nullable": false,
                        "deprecated": true
                    },
                    "unity": {
                        "description": "The unit in which the positions part is measured",
                        "required": [
                            "id",
                            "objectName"
                        ],
                        "properties": {
                            "id": {
                                "description": "Unique identifier of the unit",
                                "type": "integer"
                            },
                            "objectName": {
                                "description": "Model name, which is 'Unity'",
                                "type": "string",
                                "default": "Unity"
                            }
                        },
                        "type": "object"
                    },
                    "sevClient": {
                        "description": "Client to which order position belongs. Will be filled automatically",
                        "required": [
                            "id",
                            "objectName"
                        ],
                        "properties": {
                            "id": {
                                "description": "Unique identifier of the client",
                                "type": "integer"
                            },
                            "objectName": {
                                "description": "Model name, which is 'SevClient'",
                                "type": "string"
                            }
                        },
                        "type": "object",
                        "readOnly": true
                    },
                    "positionNumber": {
                        "description": "Position number of your position. Can be used to order multiple positions.",
                        "type": "integer",
                        "default": 1000,
                        "nullable": true
                    },
                    "text": {
                        "description": "A text describing your position.",
                        "type": "string",
                        "default": null,
                        "nullable": true
                    },
                    "discount": {
                        "description": "An optional discount of the position.",
                        "type": "number",
                        "format": "float",
                        "default": null,
                        "nullable": true
                    },
                    "optional": {
                        "description": "Defines if the position is optional.",
                        "type": "boolean",
                        "default": null,
                        "nullable": true
                    },
                    "taxRate": {
                        "description": "Tax rate of the position.",
                        "type": "number",
                        "format": "float",
                        "example": 19,
                        "nullable": false
                    },
                    "sumNet": {
                        "description": "Net sum of the position",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": true,
                        "deprecated": true
                    },
                    "sumGross": {
                        "description": "Gross sum of the position",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": true,
                        "deprecated": true
                    },
                    "sumTax": {
                        "description": "Tax sum of the position",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": false,
                        "deprecated": true
                    },
                    "sumDiscount": {
                        "description": "Discount sum of the position",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": true
                    }
                },
                "type": "object"
            }
        }
    }
}

lib/schemas/getOrderPositions.out.json (after)
{
    "properties": {
        "objects": {
            "type": "array",
            "items": {
                "title": "Order position model",
                "description": "Order position model",
                "required": [
                    "order",
                    "unity",
                    "taxRate",
                    "quantity"
                ],
                "properties": {
                    "id": {
                        "description": "The order position id",
                        "type": "integer",
                        "readOnly": true,
                        "nullable": false
                    },
                    "objectName": {
                        "description": "The order position object name",
                        "type": "string",
                        "readOnly": true,
                        "nullable": false
                    },
                    "create": {
                        "description": "Date of order position creation",
                        "type": "string",
                        "readOnly": true
                    },
                    "update": {
                        "description": "Date of last order position update",
                        "type": "string",
                        "readOnly": true
                    },
                    "order": {
                        "description": "The order to which the position belongs.",
                        "required": [
                            "id",
                            "objectName"
                        ],
                        "properties": {
                            "id": {
                                "description": "Unique identifier of the order",
                                "type": "integer"
                            },
                            "objectName": {
                                "description": "Model name, which is 'Order'",
                                "type": "string",
                                "default": "Order"
                            }
                        },
                        "type": "object"
                    },
                    "part": {
                        "description": "Part from your inventory which is used in the position.",
                        "required": [
                            "id",
                            "objectName"
                        ],
                        "properties": {
                            "id": {
                                "description": "Unique identifier of the part",
                                "type": "integer"
                            },
                            "objectName": {
                                "description": "Model name, which is 'Part'",
                                "type": "string",
                                "default": "Part"
                            }
                        },
                        "type": "object"
                    },
                    "quantity": {
                        "description": "Quantity of the article/part",
                        "type": "number",
                        "format": "float",
                        "example": 1,
                        "nullable": false
                    },
                    "price": {
                        "description": "Price of the article/part. Is either gross or net, depending on the sevDesk account setting.",
                        "type": "number",
                        "format": "float",
                        "example": 100,
                        "nullable": true
                    },
                    "priceNet": {
                        "description": "Net price of the part",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": true
                    },
                    "priceTax": {
                        "description": "Tax on the price of the part",
                        "type": "number",
                        "format": "float",
                        "default": null,
                        "nullable": true
                    },
                    "priceGross": {
                        "description": "Gross price of the part",
                        "type": "number",
                        "format": "float",
                        "default": null,
                        "nullable": true
                    },
                    "name": {
                        "description": "Name of the article/part.",
                        "type": "number",
                        "format": "float",
                        "default": null,
                        "example": "Dragonglass",
                        "nullable": true
                    },
                    "priority": {
                        "description": "Priority of the position.",
                        "type": "integer",
                        "default": null,
                        "nullable": false,
                        "deprecated": true
                    },
                    "unity": {
                        "description": "The unit in which the positions part is measured",
                        "required": [
                            "id",
                            "objectName"
                        ],
                        "properties": {
                            "id": {
                                "description": "Unique identifier of the unit",
                                "type": "integer"
                            },
                            "objectName": {
                                "description": "Model name, which is 'Unity'",
                                "type": "string",
                                "default": "Unity"
                            }
                        },
                        "type": "object"
                    },
                    "sevClient": {
                        "description": "Client to which order position belongs. Will be filled automatically",
                        "required": [
                            "id",
                            "objectName"
                        ],
                        "properties": {
                            "id": {
                                "description": "Unique identifier of the client",
                                "type": "integer"
                            },
                            "objectName": {
                                "description": "Model name, which is 'SevClient'",
                                "type": "string"
                            }
                        },
                        "type": "object",
                        "readOnly": true
                    },
                    "positionNumber": {
                        "description": "Position number of your position. Can be used to order multiple positions.",
                        "type": "integer",
                        "default": 1000,
                        "nullable": true
                    },
                    "text": {
                        "description": "A text describing your position.",
                        "type": "string",
                        "default": null,
                        "nullable": true
                    },
                    "discount": {
                        "description": "An optional discount of the position.",
                        "type": "number",
                        "format": "float",
                        "default": null,
                        "nullable": true
                    },
                    "optional": {
                        "description": "Defines if the position is optional.",
                        "type": "boolean",
                        "default": null,
                        "nullable": true
                    },
                    "taxRate": {
                        "description": "Tax rate of the position.",
                        "type": "number",
                        "format": "float",
                        "example": 19,
                        "nullable": false
                    },
                    "sumNet": {
                        "description": "Net sum of the position",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": true,
                        "deprecated": true
                    },
                    "sumGross": {
                        "description": "Gross sum of the position",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": true,
                        "deprecated": true
                    },
                    "sumTax": {
                        "description": "Tax sum of the position",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": false,
                        "deprecated": true
                    },
                    "sumDiscount": {
                        "description": "Discount sum of the position",
                        "type": "number",
                        "format": "float",
                        "readOnly": true,
                        "nullable": true
                    }
                },
                "type": "object"
            }
        }
    },
    "type": "object"
}

lib/schemas/getOrderPositions.out.json (diff)
@@ -1,5 +1,4 @@
 {
-    "type": "object",
     "properties": {
         "objects": {
             "type": "array",
@@ -228,5 +227,6 @@
                 "type": "object"
             }
         }
-    }
+    },
+    "type": "object"
 }
